{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootswatch": "^4.4.1",
    "cra-template": "1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  }
}
